/* Hex Header css */

.hexItem__header {
    &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 15px 12px;
    }
    &__left {
        flex-grow: 1;
    }
    &__right {
        flex-shrink: 0;
        &__flex {
            display: flex;
            align-items: center;
            gap: 12px;
            flex-wrap: wrap;
        }
        &__item {
            &__icon {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                border: 2px solid var(--hex-main-color-one);
                color: var(--hex-main-color-one);
                padding: 8px 8px;
                cursor: pointer;
                transition: all .3s;
                &:hover {
                    background-color: var(--hex-main-color-one);
                    border-color: var(--hex-main-color-one);
                    color: var(--hex-white-text);
                }
            }
        }
    }
}