.promo__wrapper {
	.hex-grid-container {
		.sms-gateway-grid {
			border: 1px solid #A760FE;
			padding: 50px 20px;
			border-radius: 5px;
			cursor: pointer;
			h1 {
				text-align: center;
			}
			p {
				margin: 10px 0;
			}
		}
	}
}

.smsGateway {
	&__item {
		border: 1px solid var(--hex-border-color);
		background-color: var(--hex-white-bg);
		border-radius: 10px;
		padding: 20px;
		&__flex {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&__left {
			display: flex;
			align-items: center;
			gap: 10px;
			flex-grow: 1;
		}
		&__icon {
			flex-shrink: 0;
			max-width: 40px;
		}
		&__right {
			flex-shrink: 0;
			display: flex;
			align-items: center;
			gap: 10px;
			background-color: var(--hex-white-bg);
			@include responsive(sm) {
				gap: 5px;
			}
			&__icon {
				font-size: 22px;
				color: var(--hex-paragraph-color);
				cursor: pointer;
			}
		}
	}
	&__title {
		font-size: 20px;
		font-weight: 600;
		line-height: 24px;
		color: var(--hex-heading-color);
	}
}