:root {
	--hex-main-color-one: #A760FE;
	--hex-main-color-one-rgb: 167, 96, 254;
	--hex-lite-main-color: #F4ECFF;
	--hex-search-bg: #f0f0f0;
	--hex-box-shadow: #f3f3f3;
	--hex-white: #fff;
	--hex-white-bg: #fff;
	--hex-white-text: #fff;
	--hex-border-color: #EAECF0;
	--hex-border-color-two: #cfcfcf;
	--hex-heading-color: #1D2939;
	--hex-heading-color-two: #475467;
	--hex-paragraph-color: #667085;
	--hex-body-color: #888;
    --hex-active: #49A57A;
    --hex-active-rgb: 73, 165, 122;
    --hex-pending: #DB9200;
    --hex-pending-rgb: 219, 146, 0;
    --hex-delete: #EB4747;
    --hex-delete-rgb: 235, 71, 71;
    --hex-expired: #667085;
    --hex-expired-rgb: 102, 112, 133;
	--hex-heading-font: 'Inter', sans-serif;
	--hex-body-font: 'Inter', sans-serif;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -moz-osx-font-smoothing: grayscale;
    /* Firefox */
    -webkit-font-smoothing: antialiased;
    /* WebKit  */
	font-family: 'Inter', sans-serif;
	margin: 0;
	padding: 0;
}
body {
    margin: 0;
    color: var(--hex-body-color);
    overflow-x: hidden;
    font-family: var(--body-font);
    font-size: 16px;
    line-height: 26px;
}

@media only screen and (max-width: 480px) {
    body {
      font-size: 15px;
    }
}
@media only screen and (max-width: 375px) {
    body {
      font-size: 14px;
    }
}
  
h1 {
    font-size: 60px;
    line-height: 1.0833333333;
}
  
h2 {
    font-size: 36px;
    line-height: 1.4444444444;
}
@media (min-width: 300px) and (max-width: 991.98px) {
    h2 {
      font-size: 30px;
    }
}
@media only screen and (max-width: 575.98px) {
    h2 {
      font-size: 27px;
    }
}
@media only screen and (max-width: 480px) {
    h2 {
      font-size: 26px;
    }
}
@media only screen and (max-width: 375px) {
    h2 {
      font-size: 24px;
    }
}
  
h3 {
    font-size: 28px;
    line-height: 1.0833333333;
}
@media (min-width: 300px) and (max-width: 991.98px) {
    h3 {
      font-size: 26px;
    }
}
@media only screen and (max-width: 575.98px) {
    h3 {
      font-size: 25px;
    }
}
@media only screen and (max-width: 480px) {
    h3 {
      font-size: 24px;
    }
}
@media only screen and (max-width: 375px) {
    h3 {
      font-size: 22px;
    }
}
  
h4 {
    font-size: 24px;
    line-height: 1.0833333333;
}
@media only screen and (max-width: 575.98px) {
    h4 {
      font-size: 23px;
    }
}
@media only screen and (max-width: 375px) {
    h4 {
      font-size: 21px;
    }
}
  
h5 {
    font-size: 20px;
    line-height: 1.2380952381;
}
@media only screen and (max-width: 375px) {
    h5 {
      font-size: 24px;
    }
}
  
h6 {
    font-size: 24px;
    line-height: 1.2380952381;
}
@media only screen and (max-width: 375px) {
    h6 {
      font-size: 16px;
    }
}
  
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--hex-heading-color);
    font-family: var(--hex-heading-font);
    margin: 0;
    -webkit-transition: 300ms;
    transition: 300ms;
}
  
p {
    color: var(--hex-paragraph-color);
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    margin: 0;
    line-height: 26px;
    font-size: 16px;
}
  
a {
    color: inherit;
    text-decoration: none;
    color: var(--hex-body-color);
    -webkit-transition: 300ms;
    transition: 300ms;
}
  
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
    color: inherit;
}
  
pre {
    word-break: break-word;
}
  
a i {
    padding: 0 2px;
}
  
img {
    max-width: 100%;
}
  
.list-style-none {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
ol {
    counter-reset: counter;
    padding-left: 0;
}
  
ol li:before {
    counter-increment: counter;
    content: counter(counter);
    font-weight: 500;
    margin-right: 10px;
}
  
span {
    display: inline-block;
}
  
.desktop-center {
    text-align: center;
}
  
.form--control {
    width: 100%;
}
.border_top_1 {
    border-top: 1px solid var(--hex-border-color);
}
/* hexp Dashboard css  */

.radius-5 {
    border-radius: 5px;
}
.radius-7 {
    border-radius: 7px;
}
.radius-10 {
    border-radius: 10px;
}
.radius-15 {
    border-radius: 15px;
}
.radius-20 {
    border-radius: 20px;
}
.bg__white {
    background-color: var(--hex-white-bg);
}

// custom margin use
.mt-0 {
	margin-top: 0;
}
.mt-1 {
	margin-top: 4px;
}
.mt-2 {
	margin-top: 8px;
}
.mt-3 {
	margin-top: 16px;
}
.mt-4 {
	margin-top: 24px;
}
.mt-5 {
	margin-top: 48px;
}
.mb-0 {
	margin-bottom: 0;
}
.mb-1 {
	margin-bottom: 4px;
}
.mb-2 {
	margin-bottom: 8px;
}
.mb-3 {
	margin-bottom: 16px;
}
.mb-4 {
	margin-bottom: 24px;
}
.mb-5 {
	margin-bottom: 48px;
}
// custom padding use
.pt-0 {
	padding-top: 0;
}
.pt-1 {
	padding-top: 4px;
}
.pt-2 {
	padding-top: 8px;
}
.pt-3 {
	padding-top: 16px;
}
.pt-4 {
	padding-top: 24px;
}
.pt-5 {
	padding-top: 48px;
}
.pb-0 {
	padding-bottom: 0;
}
.pb-1 {
	padding-bottom: 4px;
}
.pb-2 {
	padding-bottom: 8px;
}
.pb-3 {
	padding-bottom: 16px;
}
.pb-4 {
	padding-bottom: 24px;
}
.pb-5 {
	padding-bottom: 48px;
}