.checkbox-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    cursor: pointer;
    gap: 10px;
    .check-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 18px;
        width: 18px;
        cursor: pointer;
        background: $white;
        border: 1px solid #dddddd;
        border-radius: 0px;
        margin-top: 4px;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        &::after {
            @include fontAwesome("\f00c");
            font-size: 10px;
            color: $white;
            visibility: hidden;
            opacity: 0;
            -webkit-transform: scale(1.6) rotate(90deg);
            -ms-transform: scale(1.6) rotate(90deg);
            transform: scale(1.6) rotate(90deg);
            -webkit-transition: all .2s;
            -o-transition: all .2s;
            transition: all .2s;
        }
        &:checked {
            background: var(--hex-main-color-one);
            border-color: var(--hex-main-color-one);
            background: var(--hex-main-color-one);
            &::after {
                visibility: visible;
                opacity: 1;
                -webkit-transform: scale(1.2) rotate(0deg);
                -ms-transform: scale(1.2) rotate(0deg);
                transform: scale(1.2) rotate(0deg);
            }
        }
    }
    .checkbox-label {
        cursor: pointer;
        text-align: left;
        line-height: 26px;
        font-size: 16px;
        font-weight: 400;
        color: var(--hex-heading-color);
        margin: 0;
        flex: 1;
        @include responsive(xs) {
            font-size: 15px;
        }
        a {
            color: var(--hex-main-color-one);
            font-weight: 500;
        }
    }
}