/* Conditions Css */

.conditionWrap {
    padding: 20px;
    border: 1px solid var(--hex-border-color);
    border-radius: 10px;
    background-color: var(--hex-white-bg);
    cursor: pointer;
    position: relative;
    z-index: 0;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: var(--hex-main-color-one);
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        transition: all .4s;
    }
    &.selected {
        &::before {
            visibility: visible;
            opacity: 1;
            width: 100%;
        }
        .conditionWrap {
            &__icon {
                background-color: var(--hex-white-bg);
                color: var(--hex-main-color-one);
                &.color__two {
                    color: var(--hex-main-color-two);
                }
                &.color__success {
                    color: var(--hex-main-color-three);
                }
                &.color__success {
                    color: var(--hex-success-color);
                }
            }
            &__contents {
                &__title {
                    color: var(--hex-white-text);
                }
                &__para {
                    color: var(--hex-paragraph-white);
                }
            }
        }
    }
    &__flex {
        display: flex;
        align-items: flex-start;
        gap: 12px;
    }
    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgba(var(--hex-main-color-one-rgb), .1);
        color: var(--hex-main-color-one);
        flex-shrink: 0;
        font-size: 24px;
        &.color__two {
            background-color: rgba(var(--hex-main-color-two-rgb), .1);
            color: var(--hex-main-color-two);
        }
        &.color__success {
            background-color: rgba(var(--hex-main-color-three-rgb), .1);
            color: var(--hex-main-color-three);
        }
        &.color__three {
            background-color: rgba(var(--hex-success-color-rgb), .1);
            color: var(--hex-success-color);
        }
    }
    &__contents {
        &__title {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            color: var(--hex-heading-color);
        }
        &__para {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: var(--hex-paragraph-color);
        }
    }
}