/* Custom Form */

.single__input,
.single_input,
.single--input,
.single-input,
.form-group {
    width: 100%;
    .label__title,
    &__label {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        display: block;
        margin-bottom: 10px;
        color: var(--hex-heading-color);
        @include responsive(xxs) {
            font-size: 15px;
        }
        @include responsive(vxxs) {
            font-size: 14px;
        }
    }
    &__small {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: var(--hex-paragraph-color);
    }
    .form__control,
    .form_control,
    .form--control,
    .form-control {
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            -moz-appearance: textfield;
        }
        -moz-appearance: textfield;
        width: 100%;
        height: 48px;
        line-height: 48px;
        padding: 0 15px;
        border: 1px solid var(--hex-border-color);
        background-color: unset;
        outline: none;
        color: var(--hex-paragraph-color);
        @include transition(300ms);
        @include box-shadow(0, 0, 10px, var(--hex-box-shadow));
        transition: all .3s;
        &:focus {
            border-color: rgba(var(--hex-main-color-one-rgb), .3);
            @include box-shadow(0, 0, 10px, rgba(var(--hex-main-color-one-rgb), .1));
        }
        @include responsive(xxs) {
            font-size: 15px;
        }
        @include responsive(vxxs) {
            font-size: 14px;
        }
        &textarea {
            height: unset;
        }
    }
    textarea {
        height: unset !important;
        width: 100%;
        line-height: 24px;
        padding: 5px 15px;
    }
    &__item {
        position: relative;
    }
    &__icon {
        &::after {
            content: "";
            position: absolute;
            height: 55px;
            width: 2px;
            background-color: var(--hex-search-bg);
            bottom: 0;
            left: 40px;
        }
        .form__control,
        .form_control,
        .form--control,
        .form-control {
            padding-left: 50px;
            position: relative;
        }
    }
}