
/* Form Input Csss */

.form {
    &__wrap {
        &__item {}
        .form__input {
            border: 1px solid var(--hex-border-color);
            background-color: unset;
            outline: none;
            color: var(--hex-paragraph-color);
            -webkit-box-shadow: 0 0 10px var(--hex-white-bg);
            box-shadow: 0 0 10px var(--hex-white-bg);
            &:focus {
                border-color: rgba(var(--hex-main-color-one-rgb), 0.3);
                -webkit-box-shadow: 0 0 10px rgba(var(--hex-main-color-one-rgb), 0.1);
                box-shadow: 0 0 10px rgba(var(--hex-main-color-one-rgb), 0.1);
                background: var(--hex-white-bg);
                color: var(--hex-paragraph-color);
            }
        }
        .css-13cymwt-control {
            -webkit-box-align: center;
            align-items: center;
            cursor: default;
            display: flex;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            justify-content: space-between;
            height: 34px;
            position: relative;
            transition: all 100ms ease 0s;
            background-color: var(--hex-white-bg);
            border-color: var(--hex-border-color);
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            box-sizing: border-box;
            outline: 0px !important;
            &:hover {
                border-color: var(--hex-main-color-one);
                .css-1jqq78o-placeholder {
                    color: var(--hex-main-color-one);
                }
                .css-19bb58m {
                    color: var(--hex-main-color-one);
                }   
                .css-1u9des2-indicatorSeparator {
                    background-color: var(--hex-main-color-one);
                }
                .css-1xc3v61-indicatorContainer {
                    color: var(--hex-main-color-one);
                }         
            }
        }
        .css-1p3m7a8-multiValue {
            background-color: rgb(230, 230, 230);
            margin: 0 2px 0 0;
        }
        .css-1dyz3mf {
            padding: 2px 12px 2px 12px;
        }
        .css-1jqq78o-placeholder {
            color: var(--hex-paragraph-color);
        }
        .css-19bb58m {
            margin: 0;
            padding-bottom: 0;
            padding-top: 0;
            color: var(--hex-paragraph-color);
            max-height: 34px;
            input {
                max-height: 100%;
            }
            &::after {
                max-height: calc(100% - 15px);
            }
        } 
        .css-1u9des2-indicatorSeparator {
            background-color: var(--hex-border-color-two);
        }
        .css-1xc3v61-indicatorContainer {
            color: var(--hex-border-color-two);
        }
        .css-19bb58m {
            input {
                box-shadow: none !important;
                width: 100% !important;
            }
        }
    }
    &__label {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: var(--hex-heading-color);
        margin-bottom: 7px;
        display: block;
    }
    &__input {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        -moz-appearance: textfield;
        width: 100%;
        height: 34px;
        padding: 5px 12px;
        border: 1px solid var(--hex-border-color);
        background-color: unset;
        outline: none;
        color: var(--hex-paragraph-color);
        -webkit-transition: 300ms;
        transition: 300ms;
        -webkit-box-shadow: 0 0 10px var(--hex-white-bg);
        box-shadow: 0 0 10px var(--hex-white-bg);
        border-radius: 5px;
        &:focus {
            border-color: rgba(var(--hex-main-color-one-rgb), 0.3);
            -webkit-box-shadow: 0 0 10px rgba(var(--hex-main-color-one-rgb), 0.1);
            box-shadow: 0 0 10px rgba(var(--hex-main-color-one-rgb), 0.1);
            background: var(--hex-white-bg);
            color: var(--hex-paragraph-color);
        }
        &::placeholder {
            color: var(--hex-body-color);
        }
        &.textarea {
            height: unset !important;
            max-width: 100% !important;
        }
    }
    & textarea {
        height: unset !important;
        max-width: 100% !important;
    }
}
