@import '../abstracts/variables';
@import '../abstracts/mixins';

/* Header Notification Css */

.pageHeader__notification {
    position: relative;
    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border: 1px solid var(--hex-border-color);
        color: var(--hex-secondary-color);
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    &__contents {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: var(--hex-white-bg);
        border-bottom: 2px solid var(--hex-main-color-one);
        box-shadow: 0 0 20px var(--hex-black-shadow);
        width: fit-content;
        min-width: 145px;
        border-radius: 5px;
        z-index: 2;
        // visibility: hidden;
        // opacity: 0;
        transition: all .4s;
        &__list {
            &__item {
                padding: 7px 10px;
                display: block;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: var(--hex-paragraph-color);
                transition: all .3s;
                &:hover {
                    background-color: var(--hex-main-color-one);
                    color: var(--hex-white-text);
                }
                &:not(:last-child) {
                    border-bottom: 1px solid var(--hex-border-color);
                }
            }
        }
    }
}
