/* Conditions Css */

.conditionIf {
    padding: 20px;
    border: 1px solid var(--hex-border-color);
    border-radius: 10px;
    background-color: var(--hex-white-bg);
    cursor: pointer;
    position: relative;
    z-index: 0;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: var(--hex-main-color-one);
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        transition: all .4s;
    }
    &.selected {
        &::before {
            visibility: visible;
            opacity: 1;
            width: 100%;
        }
        .conditionIf {
            &__icon {
                background-color: var(--hex-white-bg);
                color: var(--hex-main-color-one);
                &.color__two {
                    color: var(--hex-main-color-two);
                }
                &.color__success {
                    color: var(--hex-main-color-three);
                }
                &.color__success {
                    color: var(--hex-success-color);
                }
            }
            &__title {
                color: var(--hex-paragraph-white);
            }
            &__contents {
                &__price {
                    color: var(--hex-white-text);
                    .conditionIf__prices {
                        font-weight: 600;
                    }
                }
            }
        }
    }
    &__flex {
        display: flex;
        align-items: flex-start;
        align-items: center;
        gap: 12px;
    }
    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgba(var(--hex-main-color-one-rgb), .1);
        color: var(--hex-main-color-one);
        flex-shrink: 0;
        font-size: 24px;
        &.color__two {
            background-color: rgba(var(--hex-main-color-two-rgb), .1);
            color: var(--hex-main-color-two);
        }
        &.color__success {
            background-color: rgba(var(--hex-main-color-three-rgb), .1);
            color: var(--hex-main-color-three);
        }
        &.color__success {
            background-color: rgba(var(--hex-success-color-rgb), .1);
            color: var(--hex-success-color);
        }
    }
    &__title {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: var(--hex-heading-color);
    }
    &__contents {
        &__price {
            font-size: 22px;
            font-weight: 500;
            line-height: 28px;
            color: var(--hex-heading-color);
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 5px;
            .conditionIf__prices {
                font-size: 12px;
                line-height: 24px;
                font-weight: 400;
                color: var(--hex-success-color);
                &.price__decrease {
                    color: var(--hex-danger-color);
                }
            }
        }
    }
}