/* React Select Css */
.single__select,
.hexDashboard__card__header__select {
    .css-13cymwt-control {
        -webkit-box-align: center;
        align-items: center;
        cursor: default;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        justify-content: space-between;
        height: 44px;
        position: relative;
        transition: all 100ms ease 0s;
        background-color: var(--hex-white-bg);
        border-color: var(--hex-border-color);
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        box-sizing: border-box;
        outline: 0px !important;
        &:hover {
            border-color: var(--hex-main-color-one);
            .css-1jqq78o-placeholder {
                color: var(--hex-main-color-one);
            }
            .css-19bb58m {
                color: var(--hex-main-color-one);
            }
            .css-1u9des2-indicatorSeparator {
                background-color: var(--hex-main-color-one);
            }
            .css-1xc3v61-indicatorContainer {
                color: var(--hex-main-color-one);
            }
        }
    }
    .css-1jqq78o-placeholder {
        color: var(--hex-paragraph-color);
    }
    .css-19bb58m {
        margin: 0;
        padding-bottom: 0;
        padding-top: 0;
        color: var(--hex-paragraph-color);
    }
    .css-1u9des2-indicatorSeparator {
        background-color: var(--hex-border-color-two);
    }
    .css-1xc3v61-indicatorContainer {
        color: var(--hex-border-color-two);
    }
    .css-19bb58m {
        margin: 0;
        input {
            box-shadow: none !important;
            width: 100% !important;
        }
    }
}

.css-13cymwt-control {
    -webkit-box-align: center;
    align-items: center;
    cursor: default;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 44px;
    position: relative;
    transition: all 100ms ease 0s;
    background-color: var(--hex-white-bg);
    border-color: var(--hex-border-color);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    outline: 0px !important;
}
.css-19bb58m {
    margin: 0;
    input {
        box-shadow: none !important;
        width: 100% !important;
    }
}
