/* Send Message css */

.sendMessage {
    &__item {
        border: 1px solid var(--hex-border-color);
        padding: 20px;
        background-color: var(--hex-dashboard-bg);
        &.d-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px 15px;
        }
        &__title {
            font-size: 18px;
            font-weight: 600;
            line-height: 26px;
            color: var(--hex-heading-color);
        }
        &__para {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: var(--hex-paragraph-color);
            display: flex;
            align-items: center;
            &__list {
                position: relative;
                &:not(:last-child) {
                    padding-right: 12px;
                    margin-right: 12px;
                    &::after {
                        content: "";
                        position: absolute;
                        right: -3px;
                        top: 10px;
                        height: 6px;
                        width: 6px;
                        border-radius: 50%;
                        background-color: var(--hex-body-color);
                    }
                }
            }
        }
    }
}