/* Gift card css  */

.giftCard__wrapper {
    background-color: var(--hex-main-color-one);
    padding: 10px;
    position: relative;
    padding-left: 120px;
    margin-bottom: 24px;
    &__close {
        font-size: 28px;
        line-height: 24px;
        color: var(--hex-white-text);
        cursor: pointer;
        margin: -3px 0 0;
    }
    &__giftThumb {
        position: absolute;
        left: 20px;
        bottom: 0;
        z-index: 1;
    }
    &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__left {
        &__flex {
            display: flex;
            align-items: flex-end;
            gap: 12px 24px;
        }
        &__para {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: var(--hex-white-text);
            margin: 0;
            a {
                font-weight: 700;
                text-decoration: underline;
                color: var(--hex-white-text);
            }
        }
    }
}

